# in-search-old

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egorshustov/vpoiske/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/egorshustov/vpoiske/analytics/: FakeVPoiskeAnalyticsImpl.kt
app/src/androidTest/java/com/egorshustov/vpoiske/data/source/: FakeSearchesRepository.kt  FakeUsersRepository.kt
app/src/androidTest/java/com/egorshustov/vpoiske/data/source/local/: UsersDaoTest.kt
app/src/androidTest/java/com/egorshustov/vpoiske/main/: MainViewModelTest.kt
app/src/androidTest/java/com/egorshustov/vpoiske/util/: HiltExt.kt  LiveDataTestUtil.kt  TestUtils.kt  constants.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/egorshustov/vpoiske/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorshustov/vpoiske/: VPoiskeActivity.kt  VPoiskeApplication.kt
app/src/main/java/com/egorshustov/vpoiske/adapters/: BindingAdapters.kt  CitiesAdapter.kt  CountriesAdapter.kt  MainViewPagerAdapter.kt  SearchWithUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/egorshustov/vpoiske/analytics/: AmplitudeLogger.kt  AmplitudeMain.kt  EventLogger.kt  VPoiskeAnalytics.kt
app/src/main/java/com/egorshustov/vpoiske/base/: BaseFragment.kt  BaseLiveData.kt  BaseState.kt  BaseViewModel.kt  BaseVkResponse.kt
app/src/main/java/com/egorshustov/vpoiske/data/: City.kt  Country.kt  Search.kt  SearchWithUsers.kt  User.kt
app/src/main/java/com/egorshustov/vpoiske/data/source/: CitiesRepository.kt  CountriesRepository.kt  DefaultCitiesRepository.kt  DefaultCountriesRepository.kt  DefaultSearchesRepository.kt  DefaultUsersRepository.kt  SearchesRepository.kt  UsersRepository.kt
app/src/main/java/com/egorshustov/vpoiske/data/source/local/: CitiesDao.kt  CountriesDao.kt  CountriesLocalDataSource.kt  CountriesRoomDataSource.kt  SearchesDao.kt  SearchesLocalDataSource.kt  SearchesRoomDataSource.kt  UsersDao.kt  UsersLocalDataSource.kt  UsersRoomDataSource.kt  VPoiskeDatabase.kt
app/src/main/java/com/egorshustov/vpoiske/data/source/remote/: CitiesRemoteDataSource.kt  CitiesRetrofitDataSource.kt  CountriesRemoteDataSource.kt  CountriesRetrofitDataSource.kt  ResponseMessage.kt  Result.kt  RetrofitVkApi.kt  UsersRemoteDataSource.kt  UsersRetrofit.kt  UsersRetrofitDataSource.kt  (+2 more)
app/src/main/java/com/egorshustov/vpoiske/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationModuleBinds.kt  LoginModule.kt  MainModule.kt  NewSearchModule.kt  SearchListModule.kt  SearchLogModule.kt  SearchModule.kt  SearchParamsModule.kt  SearchProcessModule.kt  UserListModule.kt  VPoiskeModule.kt  ViewModelFactory.kt
app/src/main/java/com/egorshustov/vpoiske/domain/cities/: GetCitiesUseCase.kt
app/src/main/java/com/egorshustov/vpoiske/domain/countries/: GetCountriesUseCase.kt  RequestCountriesUseCase.kt
app/src/main/java/com/egorshustov/vpoiske/domain/searches/: DeleteSearchUseCase.kt  DeleteSearchWithUsersUseCase.kt  GetLastSearchIdUseCase.kt  GetSearchUseCase.kt  GetSearchesWithUsersUseCase.kt  SaveSearchStartUnixSecondsUseCase.kt  SaveSearchUseCase.kt
app/src/main/java/com/egorshustov/vpoiske/domain/users/: GetUserUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  SaveUsersUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/egorshustov/vpoiske/login/: AuthWebViewClient.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/main/: AuthenticationState.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  MainViewPagerFragment.kt  SearchLogFragment.kt  SearchProcessState.kt  UserListFragment.kt
app/src/main/java/com/egorshustov/vpoiske/newsearch/: NewSearchFragment.kt  NewSearchState.kt  NewSearchViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/pastsearch/: PastSearchFragment.kt  PastSearchViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/pastsearchlist/: PastSearchListFragment.kt  PastSearchListViewModel.kt  SearchItemTouchHelper.kt
app/src/main/java/com/egorshustov/vpoiske/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/searchlist/: SearchItemTouchHelper.kt  SearchListFragment.kt  SearchListState.kt  SearchListViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/searchlog/: SearchLogFragment.kt  SearchLogState.kt  SearchLogViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/searchparams/: SearchParamsFragment.kt  SearchParamsViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/searchprocess/: SearchProcessFragment.kt  SearchProcessState.kt  SearchProcessViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/searchprocessservice/: SearchProcessService.kt  SearchProcessServiceInteractor.kt
app/src/main/java/com/egorshustov/vpoiske/userlist/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/egorshustov/vpoiske/util/: AppJsInterface.kt  Credentials.kt  DelegatedPreference.kt  Event.kt  constants.kt  enums.kt  extensions.kt
app/src/main/res/drawable/: button_primary.xml  button_ripple_rounded_faint.xml  button_secondary.xml  drawer_item_color.xml  edit_rounded.xml  ic_stat_likes.xml  ic_stat_users.xml  ic_view_comfy.xml
app/src/main/res/layout/: activity_main.xml  activity_v_poiske.xml  fragment_login.xml  fragment_main.xml  fragment_main_view_pager.xml  fragment_new_search.xml  fragment_past_search.xml  fragment_past_search_list.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_log.xml  fragment_search_params.xml  fragment_search_process.xml  fragment_user_list.xml  item_search.xml  item_spinner.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  search_fragment_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  v_poiske_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/egorshustov/vpoiske/: ExampleUnitTest.kt
(+22 files in other folders)
