ext {
    def versions = [
            appCompat          : '1.1.0',
            core               : '1.3.0',
            annotations        : '1.1.0',
            legacySupport      : '1.0.0',
            kotlin             : '1.3.72',
            coroutines         : '1.3.7',
            material           : '1.2.0-alpha06',
            card               : '1.0.0',
            constraint         : '1.1.3',
            recyclerView       : '1.1.0',
            paging             : '2.1.2',
            lifecycle          : '2.2.0',
            fragmentKtx        : '1.2.4',
            navigation         : '2.2.2',
            room               : '2.2.5',
            retrofit           : '2.9.0',
            okHttp3            : '4.7.2',
            hilt               : '2.28-alpha',
            hiltAndroidX       : '1.0.0-alpha01',
            glide              : '4.11.0',
            timber             : '4.7.1',
            firebaseAnalytics  : '17.4.3',
            firebaseCrashlytics: '17.1.0',
            junit              : '4.12',
            testExtJunit       : '1.1.1',
            espresso           : '3.2.0'
    ]

    def libs = [
            appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
            core                  : "androidx.core:core-ktx:${versions.core}",
            annotations           : "androidx.annotation:annotation:${versions.annotations}",
            legacySupport         : "androidx.legacy:legacy-support-v4:${versions.legacySupport}",

            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            material              : "com.google.android.material:material:${versions.material}",
            card                  : "androidx.cardview:cardview:${versions.card}",
            constraint            : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            recyclerView          : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            pagingRuntime         : "androidx.paging:paging-runtime:${versions.paging}",
            pagingRuntimeKtx      : "androidx.paging:paging-runtime-ktx:${versions.paging}",

            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            lifecycleLivedata     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            roomRuntime           : "androidx.room:room-runtime:${versions.room}",
            roomCompiler          : "androidx.room:room-compiler:${versions.room}",
            roomKtx               : "androidx.room:room-ktx:${versions.room}",

            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp3}",

            daggerHilt            : "com.google.dagger:hilt-android:${versions.hilt}",
            daggerHiltCompiler    : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltAndroidX}",
            hiltCompiler          : "androidx.hilt:hilt-compiler:${versions.hiltAndroidX}",

            glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${versions.glide}",
            timber                : "com.jakewharton.timber:timber:${versions.timber}",

            firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx:${versions.firebaseAnalytics}",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics:${versions.firebaseCrashlytics}"
    ]

    def testLibs = [
            junit       : "junit:junit:${versions.junit}",
            testExtJunit: "androidx.test.ext:junit:${versions.testExtJunit}",
            espresso    : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

    def modules = [
            // project modules can be added here:
            // module: ":module"
    ]

    def impl = "implementation"
    def kapt = "kapt"
    def annProc = "annotationProcessor"
    def testImpl = "testImplementation"
    def androidTestImpl = "androidTestImplementation"

    appDependencies = [
            // local modules dependencies can be also added here:
            // [configuration: impl, dependency: project(modules.module)],

            [configuration: impl, dependency: libs.appCompat],
            [configuration: impl, dependency: libs.core],
            [configuration: impl, dependency: libs.annotations],
            [configuration: impl, dependency: libs.legacySupport],

            [configuration: impl, dependency: libs.kotlin],
            [configuration: impl, dependency: libs.coroutines],

            [configuration: impl, dependency: libs.material],
            [configuration: impl, dependency: libs.card],
            [configuration: impl, dependency: libs.constraint],
            [configuration: impl, dependency: libs.recyclerView],
            [configuration: impl, dependency: libs.pagingRuntime],
            [configuration: impl, dependency: libs.pagingRuntimeKtx],

            [configuration: impl, dependency: libs.lifecycleExtensions],
            [configuration: impl, dependency: libs.lifecycleCommon],
            [configuration: impl, dependency: libs.lifecycleViewModel],
            [configuration: impl, dependency: libs.lifecycleLivedata],
            [configuration: impl, dependency: libs.fragmentKtx],
            [configuration: impl, dependency: libs.navigationFragment],
            [configuration: impl, dependency: libs.navigationUi],

            [configuration: impl, dependency: libs.roomRuntime],
            [configuration: kapt, dependency: libs.roomCompiler],
            [configuration: impl, dependency: libs.roomKtx],

            [configuration: impl, dependency: libs.retrofit],
            [configuration: impl, dependency: libs.retrofitConverterGson],
            [configuration: impl, dependency: libs.okHttp3Logging],

            [configuration: impl, dependency: libs.daggerHilt],
            [configuration: kapt, dependency: libs.daggerHiltCompiler],
            [configuration: impl, dependency: libs.hiltLifecycleViewModel],
            [configuration: kapt, dependency: libs.hiltCompiler],

            [configuration: impl, dependency: libs.glide],
            [configuration: annProc, dependency: libs.glideCompiler],
            [configuration: impl, dependency: libs.timber],

            [configuration: impl, dependency: libs.firebaseAnalytics],
            [configuration: impl, dependency: libs.firebaseCrashlytics],

            [configuration: testImpl, dependency: testLibs.junit],
            [configuration: androidTestImpl, dependency: testLibs.testExtJunit],
            [configuration: androidTestImpl, dependency: testLibs.espresso]
    ]

    // dependencies of project modules can be added here:
    // moduleDependencies = []
}