<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainViewPagerFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/main_title" />
    <item
        android:id="@id/newSearchFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/new_search_title" />
    <item
        android:id="@id/searchListFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/search_list_title" />
</menu>