<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.egorshustov.vpoiske.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themeBackgroundColorPrimary"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:users="@{viewmodel.currentSearchUsers}"
            tools:listitem="@layout/item_user" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> viewmodel.onFabStartClicked()}"
            android:src="@{viewmodel.searchState == viewmodel.searchState.INACTIVE ? @drawable/ic_add : @drawable/ic_stop}"
            app:backgroundTint="?themeColorAccent"
            app:tint="?themeFabIconTintColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:isGone="@{viewmodel.lastSearchId != null}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_no_searches"
                android:textColor="?themeTextColorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_start_new_search"
                style="@style/ButtonFaintStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:stateListAnimator="@null"
                android:text="@string/text_start_new_search" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isGone="@{!viewmodel.isLoading}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>