<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.egorshustov.vpoiske.data.Search" />

        <variable
            name="viewmodel"
            type="com.egorshustov.vpoiske.searchlist.SearchListViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.openSearch(search.id)}"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?themeBackgroundColorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/layout_users_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_separator_height"
                android:background="?themeUserPhotoBackgroundColor">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_user_first"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_second"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_third"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_user_fourth"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_fifth"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_sixth"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_user_seventh"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_eight"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                    <ImageView
                        android:id="@+id/image_user_ninth"
                        android:layout_width="@dimen/item_search_user_image_size"
                        android:layout_height="@dimen/item_search_user_image_size"
                        android:contentDescription="@string/description_user_image" />

                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?themeBackgroundColorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layout_separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?themeTextColorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Санкт-Петербург" />

                    <TextView
                        android:id="@+id/text_age_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?themeTextColorSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_city"
                        tools:text="Возраст: от 20 до 30" />

                    <TextView
                        android:id="@+id/text_with_phone_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?themeTextColorSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_age_range"
                        tools:text="Только с телефоном: нет" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layout_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="?themeTextColorSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="11.02.2020" />

                    <TextView
                        android:id="@+id/text_users_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_stat_users"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="?themeTextColorSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_date"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/text_likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_stat_likes"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="?themeTextColorSecondary"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="@+id/text_users_count"
                        app:layout_constraintTop_toBottomOf="@+id/text_users_count"
                        tools:text="50" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_separator_height"
                    android:background="?themeSeparatorBackgroundColor"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>