<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.egorshustov.vpoiske.util.ExtensionsKt" />

        <variable
            name="user"
            type="com.egorshustov.vpoiske.data.User" />

        <variable
            name="searchprocessviewmodel"
            type="com.egorshustov.vpoiske.main.MainViewModel" />

        <variable
            name="searchviewmodel"
            type="com.egorshustov.vpoiske.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> ExtensionsKt.openUser(searchprocessviewmodel, searchviewmodel, user.id)}"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?themeUserPhotoBackgroundColor"
                android:contentDescription="@string/description_user_image"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{user.photoMaxOrig}" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>