<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?themeBackgroundColorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/layout_users_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?themeUserPhotoBackgroundColor">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_user_first"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_second"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_third"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_user_fourth"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_fifth"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_sixth"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_user_seventh"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_eight"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

                <ImageView
                    android:id="@+id/image_user_ninth"
                    android:layout_width="@dimen/item_search_user_image_size"
                    android:layout_height="@dimen/item_search_user_image_size"
                    android:contentDescription="@string/description_user_image" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?themeTextColorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="Поиск от 11.02.2020, 21:00" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?themeTextColorSecondary"
                android:textSize="@dimen/text_size_small"
                tools:text="Россия, Санкт-Петербург" />

            <TextView
                android:id="@+id/text_age_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?themeTextColorSecondary"
                android:textSize="@dimen/text_size_small"
                tools:text="Возраст: от 20 до 30" />

            <TextView
                android:id="@+id/text_friends_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?themeTextColorSecondary"
                android:textSize="@dimen/text_size_small"
                tools:text="Количество друзей: любое" />

            <TextView
                android:id="@+id/text_followers_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?themeTextColorSecondary"
                android:textSize="@dimen/text_size_small"
                tools:text="Количество подписчиков: от 0 до 150" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>
</layout>