<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_item_height"
    android:background="?themeBackgroundColorPrimary"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="?themeTextColorPrimary"
    android:gravity="center_vertical"/>
